<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Theater</title>
    <link href="../styles/style.css" type="text/css" rel="stylesheet" />
    <script src="/src/app.js" type="module"></script>
  </head>

  <body>
    <div id="container">
      <!--Navigation-->
      <header>
        <nav>
          <a href="/">Theater</a>
          <ul>
            <!--Only users-->
            <ul class="user">
              <li><a href="/profile">Profile</a></li>
              <li><a href="/create">Create Event</a></li>
              <li>
                <a id="logoutBtn" href="javascript:void(0)">Logout</a>
              </li>
            </ul>
            <!--Only guest-->
            <ul class="guest">
              <li><a href="/login">Login</a></li>
              <li><a href="/register">Register</a></li>
            </ul>
          </ul>
        </nav>
      </header>

      <main id="content"></main>

      <!--Home Page-->
    </div>
    <footer>
      <div>
        © 2021
        <h3>JS Application</h3>
      </div>
    </footer>
  </body>
</html>
